> library(rpart)
Warning message:
package ‘rpart’ was built under R version 4.3.2 
> data <- read.csv("C:/Users/antho/OneDrive/Documents/Data101/classproject/cbb1.csv")
> data$made_tourney <- as.factor(ifelse(data$SEED > 0, "Made", "Not_Made"))
> head(data)
           TEAM CONF  G  W ADJOE ADJDE BARTHAG EFG_O EFG_D  TOR TORD  ORB  DRB  FTR FTRD
1 North Caroli0  ACC 40 33 123.3  94.9  0.9531  52.6  48.1 15.4 18.2 40.7 30.0 32.3 30.4
2     Wisconsin  B10 40 36 129.1  93.6  0.9758  54.8  47.7 12.4 15.8 32.1 23.7 36.2 22.4
3      Michigan  B10 40 33 114.4  90.4  0.9375  53.9  47.7 14.0 19.5 25.5 24.9 30.7 30.0
4    Texas Tech  B12 38 31 115.2  85.2  0.9696  53.5  43.0 17.7 22.8 27.4 28.7 32.9 36.6
5       Gonzaga  WCC 39 37 117.8  86.3  0.9728  56.6  41.1 16.2 17.1 30.0 26.2 39.0 26.9
6      Kentucky  SEC 40 29 117.2  96.2  0.9062  49.9  46.0 18.1 16.1 42.0 29.7 51.8 36.8
  X2P_O X2P_D X3P_O X3P_D ADJ_T  WAB POSTSEASON SEED YEAR made_tourney
1  53.9  44.6  32.7  36.2  71.7  8.6        2ND    1 2016         Made
2  54.8  44.7  36.5  37.5  59.3 11.3        2ND    1 2015         Made
3  54.7  46.8  35.2  33.2  65.9  6.9        2ND    3 2018         Made
4  52.8  41.9  36.5  29.7  67.5  7.0        2ND    3 2019         Made
5  56.3  40.0  38.2  29.0  71.5  7.7        2ND    1 2017         Made
6  50.0  44.9  33.2  32.2  65.9  3.9        2ND    8 2014         Made
> plot(data$ADJDE, data$made_tourney)
> plot(data$ADJDE, data$SEED)
> set.seed(456)
> train_indices <- sample(1:nrow(data), 0.8 * nrow(data))
> train_data <- data[train_indices, ]
> test_data <- data[-train_indices, ]
> tree_model <- rpart(made_tourney ~ ADJDE + EFG_D + DRB + X2P_D, data = train_data, method = "class")
> library(rpart.plot)
Warning message:
package ‘rpart.plot’ was built under R version 4.3.2 
> rpart.plot(tree_model)
> test_predictions <- predict(tree_model, newdata = test_data, type = "class")
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
Warning messages:
1: package ‘caret’ was built under R version 4.3.2 
2: package ‘ggplot2’ was built under R version 4.3.2 
> confusionMatrix(test_predictions, reference = test_data$made_tourney, positive = "Made")
Confusion Matrix and Statistics

          Reference
Prediction Made Not_Made
  Made       48       28
  Not_Made   71      558
                                          
               Accuracy : 0.8596          
                 95% CI : (0.8317, 0.8844)
    No Information Rate : 0.8312          
    P-Value [Acc > NIR] : 0.02301         
                                          
                  Kappa : 0.4154          
                                          
 Mcnemar's Test P-Value : 2.43e-05        
                                          
            Sensitivity : 0.40336         
            Specificity : 0.95222         
         Pos Pred Value : 0.63158         
         Neg Pred Value : 0.88712         
             Prevalence : 0.16879         
         Detection Rate : 0.06809         
   Detection Prevalence : 0.10780         
      Balanced Accuracy : 0.67779         
                                          
       'Positive' Class : Made            
                                          
> library(e1071)
Warning message:
package ‘e1071’ was built under R version 4.3.2 
> nb_model <- naiveBayes(made_tourney ~ ADJDE + EFG_D + DRB + X2P_D, data = train_data)
> nb_predictions <- predict(nb_model, newdata = test_data)
> confusionMatrix(nb_predictions, reference = test_data$made_tourney, positive = "Made")
Confusion Matrix and Statistics

          Reference
Prediction Made Not_Made
  Made       80       93
  Not_Made   39      493
                                         
               Accuracy : 0.8128         
                 95% CI : (0.782, 0.8409)
    No Information Rate : 0.8312         
    P-Value [Acc > NIR] : 0.9113         
                                         
                  Kappa : 0.4349         
                                         
 Mcnemar's Test P-Value : 3.968e-06      
                                         
            Sensitivity : 0.6723         
            Specificity : 0.8413         
         Pos Pred Value : 0.4624         
         Neg Pred Value : 0.9267         
             Prevalence : 0.1688         
         Detection Rate : 0.1135         
   Detection Prevalence : 0.2454         
      Balanced Accuracy : 0.7568         
                                         
       'Positive' Class : Made           
                         